<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1823632443" file="C:\Users\Andrew\OneDrive\Programming\SAXS_TIFF_preview\SAXS TIFF QuickView.prj" location="C:\Users\Andrew\OneDrive\Programming\SAXS_TIFF_preview" name="SAXS TIFF QuickView" target="target.mlapps" target-name="Package App">
    <param.appname>SAXS TIFF QuickView</param.appname>
    <param.authnamewatermark>Weixiang Sun</param.authnamewatermark>
    <param.email>mswxsun@scut.edu.cn</param.email>
    <param.company>South China University of Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>View TIFF image.</param.summary>
    <param.description>For viewing TIFF with large bit depth (e.g. 32-bit), while in search of low intensity features. The slider bar is designed for easily adjustment in the low intensity region while the total bit depth is orders of magnitudes larger.</param.description>
    <param.screenshot>C:\Users\Andrew\AppData\Local\Temp\tpa05a09d4_8c9b_46d8_a010_5b8215f15664.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3c065921-5e1a-4bb8-be0c-f35dcc3a6368</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SAXS_TIFF_QuickView.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Andrew\OneDrive\Programming" name="SAXS_TIFF_preview" optional="false">C:\Users\Andrew\OneDrive\Programming\SAXS_TIFF_preview</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>